const soc_scale = {
'15': [8, 'вдохновение', 14],
'26': [5, 'поддержка', 13],
'25': [3, 'комфорт', 12],
'16': [2, 'реализованность', 11],
'11': [1, 'единомыслие', 10],
'22': [1, 'понимание', 9],
'12': [0, 'ситуативное сотрудничество', 8],
'17': [-1, 'недопонимание', 7],
'28': [-1, 'невовлеченность', 6],
'27': [-2, 'ограничивание', 5],
'18': [-3, 'отчужденность', 4],
'13': [-4, 'конфликт интересов', 3],
'24': [-5, 'напряженность', 2],
'23': [-6, 'раздражение', 1],
'14': [-7, 'экзестенциальный конфликт', 0],
};

const soc_areas = {
'Л': 'деловой логике',
'л': 'структурной логике',
'И': 'интуиции возможностей',
'и': 'интуиции времени',
'Э': 'этике эмоций',
'э': 'этике отношений',
'С': 'силовой сенсорике',
'с': 'сенсорике ощущений',
};

const soc_types = [
['ИЛЭ', 'Искатель', 'ИлСэсЭиЛ', 'ENTP'], // 0
['СЭИ', 'Наблюдатель', 'сЭиЛИлСэ', 'ISFP'], // 1
['ЭСЭ', 'Энтузиаст', 'ЭсЛилИэС', 'ESFJ'], // 2
['ЛИИ', 'Аналитик', 'лИэСЭсЛи', 'INTJ'], // 3

['ЭИЭ', 'Наставник', 'ЭиЛслСэИ', 'ENFJ'], // 4
['ЛСИ', 'Блюститель', 'лСэИЭиЛс', 'ISTJ'], // 5
['СЛЭ', 'Управленец', 'СлИэиЭсЛ', 'ESTP'], // 6
['ИЭИ', 'Лирик', 'иЭсЛСлИэ', 'INFP'], // 7

['ЛИЭ', 'Предприниматель', 'ЛиЭсэСлИ', 'ENTJ'], // 8
['ЭСИ', 'Хранитель', 'эСлИЛиЭс', 'ISFJ'], // 9
['СЭЭ', 'Политик', 'СэИлиЛсЭ', 'ESFP'], // 10
['ИЛИ', 'Критик', 'иЛсЭСэИл', 'INTP'], // 11

['ИЭЭ', 'Дипломат', 'ИэСлсЛиЭ', 'ENFP'], // 12
['СЛИ', 'Мастер', 'сЛиЭИэСл', 'ISTP'], // 13
['ЛСЭ', 'Администратор', 'ЛсЭиэИлС', 'ESTJ'], // 14
['ЭИИ', 'Гуманист', 'эИлСЛсЭи', 'INFJ'], // 15
];

psy_scale = {
'23': [3, 'творческое дополнение', 9],
'14': [3, 'фоновое дополнение', 8],
'12': [2, 'активация', 7],
'11': [3, 'резонанс', 6],
'22': [2, 'сотрудничество', 5],
'33': [1, 'понимание', 4],
'44': [0, 'непротиворечие', 3],
'24': [-2, 'непонимание', 2],
'34': [-3, 'отчужденность', 1],
'13': [-4, 'кoнфликт', 0],
}

psy_areas = {
'Ф': 'физике',
'Э': 'эмоции',
'В': 'воле&nbsp;(своеволию)',
'Л': 'логике',
}

const psy_types = [
['ФВЛЭ', 'Пацифист'], // 0
['ЭЛВФ', 'Каверзник'], // 1
['ЭВЛФ', 'Праведник'], // 2
['ФЛВЭ', 'Циник'], // 3

['ЛВФЭ', 'Философ'], // 4
['ЭФВЛ', 'Эксцентрик'], // 5
['ЭВФЛ', 'Строптивец'], // 6
['ЛФВЭ', 'Вивисектор'], // 7

['ВФЛЭ', 'Деспот'], // 8
['ЭЛФВ', 'Мечтатель'], // 9
['ЭФЛВ', 'Добряк'], // 10
['ВЛФЭ', 'Комбинатор'], // 11

['ВФЭЛ', 'Вожак'], // 12
['ЛЭФВ', 'Идеолог'], // 13
['ЛФЭВ', 'Служитель'], // 14
['ВЭФЛ', 'Харизматик'], // 15

['ВЛЭФ', 'Гуру'], // 16
['ФЭЛВ', 'Баловень'], // 17
['ФЛЭВ', 'Сберегатель'], // 18
['ВЭЛФ', 'Возмутитель'], // 19

['ФВЭЛ', 'Защитник'], // 20
['ЛЭВФ', 'Еретик'], // 21
['ЛВЭФ', 'Стоик'], // 22
['ФЭВЛ', 'Адаптант'], // 23
];

const marks = {
'grow': ' вдохновение поддержка комфорт творческое фоновое активация ',
'keep': ' реализованность единомыслие понимание резонанс сотрудничество ',
'know': ' ситуативное недопонимание невовлеченность непротиворечие ',
'pick': ' ограничивание отчужденность конфликт непонимание отчужденность ',
'deny': ' напряженность раздражение экзестенциальный кoнфликт ',
}

const characters = [
null,
['Доктор Хайнц Фуфелшмерц из мультсериала "Финес и Ферб"', 0, 1, 1],
['Линда Флинн-Флетчер из мультсериала "Финес и Ферб"', 2, 0, 2],
['Петя Васечкин из фильма "Приключения Петрова и Васечкина"', 0, 5, 1],
['Алиса Селезнёва из фильма "Гостья из будущего"', 3, 4, 2],
['Хината Сё из аниме "Волейбол!!"', 2, 10, 1],
['Хитока Ячи из аниме "Волейбол!!"', 3, 9, 2],
['Капитан Джек Воробей из фильма "Пираты Карибского моря"', 0, 15, 1],
['Беатрикс Киддо из фильм "Убить Билла"', 1, 12, 2],
['Ян Лин из мультсериала "Чародейки"', 2, 16, 2],
['Полковник Жилин из сериала "Внутри Лапенко"', 1, 18, 1],
['Элизабет Беннет из фильм "Гордость и предубеждение"', 2, 21, 2],
['Мистер Дарси из фильм "Гордость и предубеждение"', 3, 22, 1],
['Белль из мультфильма "Красавица и Чудовище"', 4, 21, 2],
['Кагеяма Тобио из аниме "Волейбол!!"', 5, 22, 1],
['Гермиона Грейнджер из фильмов о Гарри Поттере', 4, 16, 2],
['Питер Паркер из фильма "Человек-паук"', 7, 18, 1],
['Хаул из аниме "Ходячий замок"', 7, 15, 1],
['Фиби Буффе из сериала "Друзья"', 7, 12, 2],
['Майкл Корлеоне из фильма "Крёстный отец"', 5, 11, 1],
['Миледи из фильма про мушкетёров', 6, 8, 2],
['Уилл Тёрнер из фильма "Пираты Карибского моря"', 4, 5, 1],
['Настя из сериала "Кухня"', 7, 6, 2],
['Дж. Дж. Джеймсон из фильма "Человек-паук"', 6, 3, 1],
['Арвен из фильма "Властелин колец"', 4, 2, 2],
['Хан Соло из фильма "Звёздные войны"', 8, 0, 1],
['Даша Васнецова из сериала "Папины дочки"', 9, 3, 2],
['Энакин Скайуокер из фильма "Звёздные войны"', 8, 5, 1],
['Эовин из фильма "Властелин колец"', 9, 5, 2],
['Рейчел Грин из сериала "Друзья"', 10, 10, 2],
['Густаво Фринг из сериала "Во все тяжкие"', 11, 11, 1],
['Лея Органа из фильма "Звёздные войны"', 9, 12, 2],
['Боромир из фильма "Властелин колец"', 10, 12, 1],
['Канцлер Палпатин из фильма "Звёздные войны"', 10, 19, 1],
['Элизабет Суонн из фильма "Пираты Карибского моря"', 10, 21, 2],
['Сокка из мультфильма "Легенда об Аанге"', 8, 20, 1],
['Суюки из мультфильма "Легенда об Аанге"', 9, 22, 2],
['Киёши Теппей из аниме "Баскетбол Куроко"', 15, 20, 1],
['Тиана из мультфильма "Принцесса и лягушка"', 14, 23, 2],
['Галина Сергеевна из сериала "Папины дочки"', 14, 16, 2],
['Чендлер Бинг из сериала "Друзья"', 12, 18, 1],
['Софи Хаттер из аниме "Ходячий замок"', 13, 13, 2],
['Теоден из фильма "Властелин колец"', 14, 12, 1],
['Сэм Гэмджи из фильма "Властелин колец"', 13, 10, 1],
['Тай Ли из мультфильма "Легенда об Аанге"', 12, 10, 2],
['Оби-Ван Кеноби из фильма "Звёздные войны"', 14, 4, 1],
['Мэри Джейн Уотсон из фильма "Человек-паук"', 12, 6, 2],
['Люк Скайуокер из фильма "Звёздные войны"', 15, 2, 1],
['Ариэль из мультфильма "Русалочка"', 12, 1, 2],
// ['Ойкава Тоору из аниме "Волейбол!!"', 4, 1, 1],
// ['Катара из мультфильма "Легенда об Аанге"', 2, 1, 2],
];

for (let i=0; i<characters.length; i++) {
    if (characters[i]) {
        characters[i][9] = i * -1;
        characters[i][10] = `images/${i}.jpg`;
    }
}

const profile_map = ['name', 'test-s', 'test-p', 'sex', 'is_verified', 'link', 'year', 'lat', 'lon', 'id', 'image'];

const characters_x = [
['Доктор Хайнц Фуфелшмерц из мультсериала "Финес и Ферб"', 0, 1, 1, 0, 'vk.com/fufel', 1980, 0.0, 0.0, -1, 'icons/1.png'],
['Linda', 3, 0, 2, 0, 'vk.com/linda', 1980, 0.0, 0.0, 100, 'icons/vk32.png'],
['Lindana', 3, 0, 2, 1, 'vk.com/lindana', 2000, 1.1, 1.1, 101, 'icons/app192.png'],
];

// 0:name, 1:stype, 2:ptype, 3:sex, 4:is_verified, 5:link, 6:year, 7:lat, 8:lon, 9:id, 10:image, 11:ts, 12:secret, 13:is_shady

const functions = {
'Ф': 'Физика',
'В': 'Воля (своеволие)',
'Э': 'Эмоция',
'Л': 'Логика',
};
